# CST-323

.github/workflows/: maven-publish.yml  maven.yml
Milestone/: Dockerfile  pom.xml
Milestone/src/main/java/com/gcu/cst323/: MilestoneApplication.java
Milestone/src/main/java/com/gcu/cst323/config/: AppConfig.java  SecurityConfig.java
Milestone/src/main/java/com/gcu/cst323/controllers/: HomeController.java  LoginController.java  TaskController.java  TaskControllerTest.java  UserController.java
Milestone/src/main/java/com/gcu/cst323/interceptors/: LoggingInterceptor.java
Milestone/src/main/java/com/gcu/cst323/models/: TaskModel.java  UserModel.java
Milestone/src/main/java/com/gcu/cst323/repositories/: TaskRepository.java  UserRepository.java
Milestone/src/main/java/com/gcu/cst323/services/: TaskService.java  UserService.java
Milestone/src/main/resources/: application.properties
Milestone/src/main/resources/templates/home/: index.html
Milestone/src/main/resources/templates/layouts/: common.html  defaultTemplate.html
Milestone/src/main/resources/templates/login/: login.html
Milestone/src/main/resources/templates/task/: task-form.html  tasks.html
Milestone/src/main/resources/templates/user/: login.html  register.html
Milestone/src/test/java/com/gcu/cst323/: MilestoneApplicationTests.java
github/workflows/: ci-cd-pipeline.yml
