spring.application.name=Milestone

# App Security for Development Purposes
#spring.security.user.name=dev
# Password is 'dev123'
#spring.security.user.password=$2a$12$oCpUDg9dQ9EA1P4lDnWzZeuI589SXOtj4uUzz9uCNk3ZG10qgF.ha

# Temp Database Configuration
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# On Azure
spring.datasource.url=jdbc:mysql://gcu-cst.mysql.database.azure.com:3306/cst-323
spring.datasource.username=hbecerra31
spring.datasource.password=@Hb103192
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver